{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aplicacao": {
    "EnderecoPublico": "",
    "ArquivoBanco": "dados/tocaessa.db",
    "ArquivoDados": "dados/tocaessa.json"
  },
  "Armazenamento": {
    "R2": {
      "Endpoint": "",
      "IdentificadorDaChave": "",
      "SegredoDaChave": "",
      "NomeDoBucket": ""
    }
  }
}
